:root {
    --color-primary: #2ab2af;
    --color-blue-grey: #e5eff5;
}

html {
    font-size: 62.5%;
    background-color: var(--color-blue-grey);
}

body {
    margin: 5rem 0;
    padding: 0;
    font-size: 1.6rem;
    font-family: karla, sans-serif;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h3 {
    margin: 0;
    padding: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: #3e52a3;
}

.container {
    margin: auto;
    width: 80%;
    display: grid;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 0px 8px 1px #00000025;
}

.card {
    padding: 2.5rem 2rem;
    color: white;
}

.card-heading {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 2.5rem;
}

.join {
    background-color: white
}

.join .card-heading {
    color: #2ab2af;
}

.join .card-content {
    color: #c0df34;
    font-weight: 700;
}

.join .card-content:last-child {
    color: #98a6bd;
    font-weight: 400;
    line-height: 2.5rem;
}

.pricing {
    background-color: var(--color-primary)
}

.price {
    font-size: 3.5rem;
    font-weight: 700;
    margin-right: 1.5rem;
}

.month {
    opacity: .6;
}

.pricing .card-content {
    color: var(--color-blue-grey);
    margin: .5rem;
}

.btn {
    background-color: #c0df34;
    padding: 1.5rem 2rem;
    border-radius: 7px;
    text-align: center;
    display: block;
    margin-top: 3.5rem;
    font-weight: 700;
    box-shadow: 0 5px 8px 3px #00000025;
    cursor: pointer;
}



.btn:hover {
    background-color: #c9ed2d;
}


.why-us {
    background-color: #4abebd;
}

.card-list .li {
    text-transform: capitalize;
    margin-bottom: 1rem;
    color: var(--color-blue-grey);

}

@media (min-width:600px) {
    .container {
        grid-template-columns: 1fr 1fr;
        width: 60%;
    }

    .card {
        padding: 4rem;
    }

    .join {
        grid-column: 1 / 3;
    }
}